GET http://localhost:8080/v1/clients/filter?gender=MALE
Accept: application/json


###
### Удалить клиента по id
DELETE http://localhost:8080/v1/clients/4
Accept: application/json

### Получить клиента по id
GET http://localhost:8080/v1/clients/3
Accept: application/json

### Изменить клиента по id
PUT http://localhost:8080/v1/clients/2
Content-Type: application/json

{
  "name": "PetyaNew",
  "email": "234asdf21@asdNew",
  "phone": "12sadf432New"
}

### Получить список всех клиентов
GET http://localhost:8080/v1/clients
Accept: application/json

### Создать клиента
POST http://localhost:8080/v1/clients
Content-Type: application/json

{
  "name": "gor",
  "email": "234asdf21@345asd",
  "phone": "4243453456",
  "gender": "MALE"
}
